spring.datasource.url=jdbc:mysql://172.17.0.2:3306/spring
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.com.yoda_of_soda.springfolio=DEBUG
jwt.secret=220085b93074bf28f8893979e8e6ee1220085b93074bf28f8893979e8e6ee1